DROP TABLE ANGEBOT;
DROP TABLE AUFTRAG;
DROP TABLE KUNDE;
DROP TABLE ZAHLUNGSEINGANG;
DROP TABLE AUSLIEFERUNG;

CREATE TABLE ANGEBOT (
  CREATED DATE
);

CREATE TABLE AUFTRAG (
  CREATED DATE,
  MODIFIED DATE,
  STORNIERT NUMBER(1)
);

CREATE TABLE KUNDE (
  CREATED DATE
);


CREATE TABLE ZAHLUNGSEINGANG (
  CREATED DATE
);

CREATE TABLE AUSLIEFERUNG (
  CREATED DATE
);

INSERT INTO ANGEBOT VALUES(TO_DATE('20141224', 'YYYYMMDD'));
INSERT INTO ANGEBOT VALUES(TO_DATE('20141224', 'YYYYMMDD'));
INSERT INTO ANGEBOT VALUES(TO_DATE('20141225', 'YYYYMMDD'));
INSERT INTO ANGEBOT VALUES(TO_DATE('20141225', 'YYYYMMDD'));
INSERT INTO ANGEBOT VALUES(TO_DATE('20141225', 'YYYYMMDD'));
INSERT INTO ANGEBOT VALUES(TO_DATE('20141226', 'YYYYMMDD'));

INSERT INTO KUNDE VALUES(TO_DATE('20141224', 'YYYYMMDD'));
INSERT INTO KUNDE VALUES(TO_DATE('20141224', 'YYYYMMDD'));
INSERT INTO KUNDE VALUES(TO_DATE('20141225', 'YYYYMMDD'));
INSERT INTO KUNDE VALUES(TO_DATE('20141225', 'YYYYMMDD'));
INSERT INTO KUNDE VALUES(TO_DATE('20141225', 'YYYYMMDD'));
INSERT INTO KUNDE VALUES(TO_DATE('20141226', 'YYYYMMDD'));

INSERT INTO AUFTRAG VALUES(TO_DATE('20141224', 'YYYYMMDD'), TO_DATE('20141226', 'YYYYMMDD'), 1);
INSERT INTO AUFTRAG VALUES(TO_DATE('20141224', 'YYYYMMDD'), TO_DATE('20141226', 'YYYYMMDD'), 1);
INSERT INTO AUFTRAG VALUES(TO_DATE('20141224', 'YYYYMMDD'), TO_DATE('20141226', 'YYYYMMDD'), 0);
INSERT INTO AUFTRAG VALUES(TO_DATE('20141224', 'YYYYMMDD'), TO_DATE('20141226', 'YYYYMMDD'), 0);
INSERT INTO AUFTRAG VALUES(TO_DATE('20141224', 'YYYYMMDD'), TO_DATE('20141226', 'YYYYMMDD'), 1);
INSERT INTO AUFTRAG VALUES(TO_DATE('20141224', 'YYYYMMDD'), TO_DATE('20141226', 'YYYYMMDD'), 1);

INSERT INTO ZAHLUNGSEINGANG VALUES(TO_DATE('20141224', 'YYYYMMDD'));
INSERT INTO ZAHLUNGSEINGANG VALUES(TO_DATE('20141224', 'YYYYMMDD'));
INSERT INTO ZAHLUNGSEINGANG VALUES(TO_DATE('20141225', 'YYYYMMDD'));
INSERT INTO ZAHLUNGSEINGANG VALUES(TO_DATE('20141225', 'YYYYMMDD'));
INSERT INTO ZAHLUNGSEINGANG VALUES(TO_DATE('20141225', 'YYYYMMDD'));
INSERT INTO ZAHLUNGSEINGANG VALUES(TO_DATE('20141226', 'YYYYMMDD'));

INSERT INTO AUSLIEFERUNG VALUES(TO_DATE('20141224', 'YYYYMMDD'));
INSERT INTO AUSLIEFERUNG VALUES(TO_DATE('20141224', 'YYYYMMDD'));
INSERT INTO AUSLIEFERUNG VALUES(TO_DATE('20141225', 'YYYYMMDD'));
INSERT INTO AUSLIEFERUNG VALUES(TO_DATE('20141225', 'YYYYMMDD'));
INSERT INTO AUSLIEFERUNG VALUES(TO_DATE('20141225', 'YYYYMMDD'));
INSERT INTO AUSLIEFERUNG VALUES(TO_DATE('20141226', 'YYYYMMDD'));
